# ZdhSpecialEducation

./: README.md  package-lock.json  package.json  vite.config.ts
BackEnd/: .gitignore  example.docx  pom.xml
BackEnd/sql/: ZdhSpecialEducation.sql
BackEnd/src/main/java/szitu/springboot/: SpringbootApplication.java
BackEnd/src/main/java/szitu/springboot/controller/: AnswerController.java  AnswerServiceController.java  ArrangeController.java  BoardController.java  ClazzController.java  CommitteeController.java  EchartsController.java  ExamineController.java  ExerciseController.java  FamilyBasicController.java  FileController.java  GradeController.java  GrowUpController.java  LoveController.java  ObstacleController.java  PhysiologyController.java  PlacementController.java  PlanController.java  ReflectController.java  RegionController.java  ScaleClassifyController.java  ScaleController.java  ScheduleController.java  SchoolController.java  SchoolHomeController.java  ServeController.java  SpecialController.java  StudentBasicController.java  StudentController.java  StudentDevelopmentController.java  TeacherController.java  TransferController.java  UserController.java
BackEnd/src/main/java/szitu/springboot/filter/: TokenFilter.java  TokenFilterConfig.java
BackEnd/src/main/java/szitu/springboot/mapper/: AdminMapper.java  AnswerMapper.java  ArrangeMapper.java  BoardMapper.java  ClazzMapper.java  CommitteeMapper.java  EchartsMapper.java  ExerciseMapper.java  FamilyBasicMapper.java  FileMapper.java  GradeMapper.java  GrowUpMapper.java  LoveMapper.java  ObstacleMapper.java  PhysiologyMapper.java  PlacementMapper.java  PlanMapper.java  ReflectMapper.java  RegionMapper.java  ScaleClassifyMapper.java  ScaleMapper.java  ScheduleMapper.java  SchoolHomeMapper.java  SchoolMapper.java  ServeMapper.java  SpecialMapper.java  StudentBasicMapper.java  StudentDevelopmentMapper.java  StudentMapper.java  TeacherMapper.java  TransferMapper.java  UserMapper.java
BackEnd/src/main/java/szitu/springboot/model/: Admin.java  Answer.java  Arrange.java  Board.java  Clazz.java  Committee.java  Exercise.java  FamilyBasic.java  FamilyMember.java  File.java  Grade.java  GrowUp.java  Love.java  Obstacle.java  Physiology.java  Placement.java  Plan.java  Reflect.java  Region.java  Result.java  Role.java  Scale.java  ScaleClassify.java  Schedule.java  School.java  SchoolHome.java  Serve.java  Special.java  Student.java  StudentBasic.java  StudentDevelopment.java  Teacher.java  Transfer.java  User.java
BackEnd/src/main/java/szitu/springboot/service/: AdminService.java  AnswerService.java  ArrangeService.java  BoardService.java  ClazzService.java  CommitteeService.java  EchartsService.java  ExerciseService.java  FamilyBasicService.java  FileService.java  GradeService.java  GrowUpService.java  LoveService.java  ObstacleService.java  PhysiologyService.java  PlacementService.java  PlanService.java  ReflectService.java  RegionService.java  ScaleClassifyService.java  ScaleService.java  ScheduleService.java  SchoolHomeService.java  SchoolService.java  ServeService.java  SpecialService.java  StudentBasicService.java  StudentDevelopmentService.java  StudentService.java  TeacherService.java  TransferService.java  (+1 more)
(+192 files in other folders)
